VITE_FIREBASE_API_KEY=AIzaSyBVrxS7uvVgPj8wQx3adzNba8jcO32KBeQ
VITE_FIREBASE_AUTH_DOMAIN=teamup-d949e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teamup-d949e
VITE_FIREBASE_STORAGE_BUCKET=teamup-d949e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=326273307768
VITE_FIREBASE_APP_ID=1:326273307768:web:fcee57e4f569dc528a498d
